<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="758.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempreatureporject.WarningsController">
   <children>
      <Label layoutY="5.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #cc9a06;" text="Warnings">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Separator layoutX="10.0" layoutY="35.0" prefHeight="4.0" prefWidth="1140.0" />
        <TableView fx:id="warningsTabelData" layoutX="10.0" layoutY="45.0" prefHeight="698.0" prefWidth="1130.0" stylesheets="@customWaarnings.css">
            <columns>
               <TableColumn fx:id="warningId" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="ID" />
               <TableColumn fx:id="warningLevel" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Level" />
            <TableColumn fx:id="warningsDescription" maxWidth="-Infinity" minWidth="530.0" prefWidth="530.0" text="Description" />
            <TableColumn fx:id="warningTime" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Time" />
            </columns>
    </TableView>
   </children>
</AnchorPane>
