<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TempreaturePorject.jnlp">
  <information>
    <title>TempreaturePorject</title>
    <vendor>abbasalshaqaq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TempreaturePorject.jar" size="22596" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/jfoenix.jar" size="2206526" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tempreatureporject.Main"  name="TempreaturePorject" />
  <update check="always"/>
</jnlp>
